<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yusuke's Best J-Pop Songs 2020</title>
<style>
      body{
        text-align: center;
        background-color:#7FFFD4;
      }
      hr{
        border-color:grey;
        border-style: dotted none none none;
        height: 0px;
        width:30%;
        border-width:5px;
        
      
  
      }
      
      .topic{
        font-size: 50px;
        font-family: sans-serif;
      }
      .japanflag{
        border-radius: 50%;

        height:200px;
        width:300.100px;
        margin: auto;
      }
      .intro{
        font-size: 18px;
        font-family:cursive;

      }
      .songs{
        font-size: 50px;
      }
      
      .whole{
         justify-content: space-evenly;
         display: flex;
         flex-wrap: wrap;
         
      }
      .jake{
        display: flexbox;
        flex-direction: column;
        margin: 10px;
      }
      .photo{
        width: 200px;
        height:200px;
      }
      .botton{
        background-color:#44c767;
	      border-radius:28px;
	      border:1px solid #18ab29;
	      display:inline-block;
	      cursor:pointer;
	      color:#ffffff;
	      font-family:Arial;
	      font-size:12px;
	      padding:16px 31px;
	      text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
        width:150px;
        height:20px;
         }
         .app1{
        background-color: #C71585;   
        margin-left: 50px;
        margin-right:50px;        
        border-radius:28px;
        margin-bottom: 50px;
	      border:1px solid #1976ab;
	      display:inline-block;
	      cursor:pointer;
	      color:#ffffff;
	      font-family:Arial;
	      font-size:17px;
	      padding:16px 31px;
	      text-decoration:none;
	      text-shadow:0px 1px 0px #2f6627;
         }
        
         .app2{
        margin-bottom: 50px;
        background-color:#1E90FF;
        margin-left: 50px;
        margin-right:50px;        
        border-radius:28px;
	      border:1px solid #1976ab;
	      display:inline-block;
	      cursor:pointer;
	      color:#ffffff;
	      font-family:Arial;
	      font-size:17px;
	      padding:16px 31px;
	      text-decoration:none;
	      text-shadow:0px 1px 0px #2f6627;
         }
         .app3{
        margin-bottom: 50px;
        background-color:#00FFFF;
        margin-left: 50px;
        margin-right:50px;        
        border-radius:28px;
	      border:1px solid #1976ab;
	      display:inline-block;
	      cursor:pointer;
	      color:#ffffff;
	      font-family:Arial;
	      font-size:17px;
	      padding:16px 31px;
	      text-decoration:none;
	      text-shadow:0px 1px 0px #2f6627;
         }
  
</style>


  </head>
  <body>
    <h1 class="topic"><strong>Yusuke's Best J-Pop Songs 2020</strong></h1>
    <img class="japanflag"src="images/japanflag.png" alt="Japanese Flag">
    <br>
    <p class="intro">The songs Yusuke loved most in 2020, all wrapped up</p>
    <hr>
    <h2 class="songs">Song List</h2>


<div class="whole">
    <div class="jake">
      <img class="photo" src="images/neko.jpg" alt="Dish//">
      <br>
      <a class="botton" href="https://open.spotify.com/track/3xh2jJm9jbyhMPlIQQYfyN?si=nN3ujTcPQi-X7DQNyLnjyA">猫～THE FIRST TAKE ver.～/DISH//</a>
    </div>
    <div class="jake">
      <img class="photo" src="images/ito.jpg" alt="Ito">
      <br>
      <a class="botton" href="https://open.spotify.com/track/5Mfl8vbXKjNO2qmUiZDUh4?si=MTtBwCNuSjiG2-vUn12a3g">糸/菅田将暉×石崎ひゅーい</a>
    
    </div>
    <div class="jake">
      <img class="photo" src="images/yoasobi.jpg" alt="Yorunikakeru">
      <br>
      <a class="botton" href="https://open.spotify.com/track/3dPtXHP0oXQ4HCWHsOA9js?si=XkrIS336T8GQvobgUPxBXg">夜に駆ける/YOASOBI</a>
    </div>
    <div class="jake">
      <img class="photo" src="images/ilove.jpg" alt="I LOVE...">
      <br>
      <a class="botton" href="https://open.spotify.com/track/6Yrkz3dWqy933CQWQc4Yah?si=H1Ozw1crT_698UhdKO7X0g">I LOVE.../Official 髭男dism</a>
    </div>
    <div class="jake">
      <img class="photo" src="images/greeeen.jpg" alt="KISEKI">
      <br>
      <a class="botton" href="https://open.spotify.com/track/2bzdhN6Y5AP1zRRf12QwJq?si=M84p5LG6T5-QvCMHwovleg">キセキ/GReeeeN</a>
    </div>
    <div class="jake">
      <img class="photo" src="images/youreyestell.jpg" alt="Your eyes tell">
      <br>
      <a class="botton" href="https://open.spotify.com/track/3TZ7NHkMT82AhwuYsd00Hz?si=P9UjZLrcTrOtN7SgATVNwg">Your eyes tell/BTS</a>
    </div>
    <div class="jake">
      <img class="photo" src="images/silent.jpg" alt="Silent">
      <br>
      <a class="botton" href="https://open.spotify.com/track/6c5k0VC9TBzlcKwtjpzFW2?si=-OoWi1avRXe38mfMlWZtvA">Silent/SEKAI NO OWARI</a>
    </div>
    <div class="jake">
      <img class="photo" src="images/115.jpg" alt="115万キロのフィルム">
      <br>
      <a class="botton" href="https://open.spotify.com/track/278JqkBGkjDovOYAwE8TW7?si=_npotN_UT_ief5yBXngbPw">115万キロのフィルム/Official 髭男dism</a>
    </div>
    <div class="jake">
      <img class="photo" src="images/route246.jpg" alt="Route 246">
      <br>
      <a class="botton" href="https://open.spotify.com/track/0IANL2tofa4OgMBgE3YXpZ?si=BEaX3uZRS1OkIpqMSs3ZTA">Route 246/乃木坂46</a>
    </div>
    <div class="jake">
      <img class="photo" src="images/tenbyou.jpeg" alt="点描の唄">
      <br>
      <a class="botton"　href="https://open.spotify.com/track/1sIIlVrnPhrvmTrHtzM7tV?si=7_m9d5-OSNueaUVfQhVUjQ">点描の唄/Mrs.GREEN APPLE×井上苑子</a>
    </div>
    <div class="jake">
      <img class="photo" src="images/backnumber.jpeg" alt="HAPPY BIRTHDAY">
      <br>
      <a class="botton" href="https://open.spotify.com/track/4FMz2RFrbDGzJO7K4D0vS3?si=M5Y-0RtRSruIEU5syZkrCg">HAPPY BIRTHDAY/back number</a>
    </div>
    <div class="jake">
      <img class="photo" src="images/backnumber.jpeg" alt="オールドファッション">
      <br>
      <a class="botton" href="https://open.spotify.com/track/0Xn30nT5EKFPsWvpiJ2Iav?si=0275PZ6_Qs-2qCYr1i2EFQ">オールドファッション/back number</a>
    </div>
    <div class="jake">
      <img class="photo" src="images/fanfare.jpg" alt="Fanfare">
      <br>
      <a class="botton" href="https://open.spotify.com/track/49moLXpCwwantnF78yItWf?si=QW73WnFMReO9QvN7DuE-Rw">Fanfare/TWICE</a>
    </div>
    <div class="jake">
      <img class="photo" src="images/koi.jpg" alt="Koi">
      <br>
      <a class="botton" href="https://open.spotify.com/track/4s6ZktLNLZnk1osl3Vf1ZO?si=JoH2I6Z8Sdm6HVsmSD74ag">Koi/androp</a>
    </div>
    <div class="jake">
      <img class="photo" src="images/wacci.jpg" alt="大丈夫">
      <br>
      <a class="botton" href="https://open.spotify.com/track/7GH0u8JytzdYd1sRXPYDQF?si=tyJ98i14Qrqp-paj59Y44Q">大丈夫/wacci</a>
    </div>
    <div class="jake">
      <img class="photo" src="images/novelbright.jpg" alt="夢花火">
      <br>
      <a class="botton" href="https://open.spotify.com/track/4e6E9s6OK7u6kmmXWp1FX2?si=fpguw2pHSkq9qp-0muNGmg">夢花火/Novelbright</a>
    </div>
</div>
  <hr>
  <h2 class="songs">Contact</h2> 
    <a class="app1" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Ftomrasche_kim%2F%3Ffbclid%3DIwAR28br6G8BqEmLf8uRt_Yf0icIO8UflN5uitfpgG4A-D7fzmZbEfMhnIDFI&h=AT1Hd3R_xXUGvWkzsdjSC-u0PVaZS4l-w3jVg3rVfKcgRYC-5NkxHKz5wIPYJolEGLmHmgVKNjJZTIsOGXSYEOJifTV6YBtSAolsiGQT1LE8ByoR9iuQyWIyXIJ8CtZOKSmxs-G4-Px1uXDgkBTOjw">Instagram</a>
    <a class="app2" href="https://www.facebook.com/yusuke.yamane.5811">Facebook</a>
    <a class="app3" href="https://twitter.com/tomraschekim">Twitter</a>
    <hr>
    <p class="intro">sponsored by Spotify</p>
     </body>
</html>
